{
  "name": "@dot-steward/command",
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "lint": "biome lint .",
    "test": "bun test"
  },
  "dependencies": {
    "@dot-steward/core": "workspace:*"
  }
}
